HKCR
{
	ItSoftware.NCF.SettingsRegistry.1 = s 'NCFRegistry Class'
	{
		CLSID = s '{A23F8AAD-C135-4151-90D1-71C4E0232E67}'
	}
	ItSoftware.NCF.SettingsRegistry = s 'NCFRegistry Class'
	{		
		CurVer = s 'ItSoftware.NCF.SettingsRegistry.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A23F8AAD-C135-4151-90D1-71C4E0232E67} = s 'NCFRegistry Class'
		{
			ProgID = s 'ItSoftware.NCF.SettingsRegistry.1'
			VersionIndependentProgID = s 'ItSoftware.NCF.SettingsRegistry'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			TypeLib = s '{0DC7FA68-F230-49FC-97DD-D6B09D236CC5}'
			Version = s '1.0'
		}
	}
}
