HKCR
{
	ItSoftware.NCF.EventLog.1 = s 'NCFEventLog Class'
	{
		CLSID = s '{7519E65E-1D53-4852-81EB-40800C11FBAB}'
	}
	ItSoftware.NCF.EventLog = s 'NCFEventLog Class'
	{		
		CurVer = s 'ItSoftware.NCF.EventLog.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7519E65E-1D53-4852-81EB-40800C11FBAB} = s 'NCFEventLog Class'
		{
			ProgID = s 'ItSoftware.NCF.EventLog.1'
			VersionIndependentProgID = s 'ItSoftware.NCF.EventLog'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			TypeLib = s '{0DC7FA68-F230-49FC-97DD-D6B09D236CC5}'
			Version = s '1.0'
		}
	}
}
